
.search_container{
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.filter_container{
  display: none;
}

.filterMobile_modal{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  background-color: rgb(233, 233, 233);
  width: 100%;
  height: 400px;
  position: fixed;
  bottom: 0;
  animation: filterModalSlide 400ms ;
  z-index: 6;
  
}

.filterMobile_modal span{
  margin: 1.3em 1.5em;
  font-size: 2em;
}

.filterMobile_modal span:hover{
  cursor: pointer;
  transform: scale(1.02);
}

.filterMobile_modal h2{
  font-size: 2em;
  margin: 1em;
}

.filterMobile_modal form.filterCheck{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 1em;
  padding-left: 0.85em;
  margin-left: 3em;
 

}

.filterMobile_modal form.filterCheck label{
  display: flex;
  flex-direction: row;
  gap: 3px;
}

.filterMobile_modal form.filterCheck label input{
  font-size: 1em;
  height: 1em;
  width: 2em;
}

.filterMobile_container 
.filter_price{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 0.55em;
  gap: 7px;
  width: 75%;
  margin: 0 auto;
  
  
}

.filter_Header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  
}


.filterMobile_container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap:25px;
  padding: 2em 2em 1.3em 0em;
  font-size: 18px;
  margin-left: 25px;
  
}

.filter_Card{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0.35em 1em;
  border-radius: 25px;
  
}

.filter_container form.filterCheck{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 1em;
  padding-left: 0.85em;
  margin-bottom: 1.1em;
  animation:filterCheckDeskTopNavSlide 500ms;
}

.filter_container form.filterCheck label{
  display: flex;
  flex-direction: row;
  gap: 3px;
}

.filter_container form.filterCheck label input{
  font-size: 1em;
  height: 1em;
  width: 2em;
}

.filter_Card span{
  color: black;
}

.filter_Card:hover{
  cursor: pointer;
  transform: scale(1.05);
  transition: 200ms;
  font-weight: bold;
}

.filter_Card span:hover{
  cursor: pointer;
  
}

.filter_price{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 7px;
  width: 75%;
  margin: 0 auto;
  animation: filterPriceDeskTopNavSlide 600ms;
  
}

.filter_price button{
  padding: 0.5em 0.7em;
  border-radius: 10px;
  background-color: rgb(242, 242, 242);
}

.filter_price button:hover{
  cursor: pointer;
  transform: scale(1.05);
  transition: 400ms;
}

.filter_price input{
  width: 48px;
  height: 9px;
  border: none;
  text-align: center;
  font-size: 1em;
}

.filter_price label{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1em;
}

.filter_price h2{
  font-size: 25px;
  margin-right: 0.9em;
}

.search_container h1{
    font-size: 2.75em;
    margin-bottom: 1em;
    margin-top: 3em;
}

.search{
  margin: 7.5em 0px 10px 2em;
  font-weight: bolder;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.card_container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 38px;
  padding: 1em 0em 2em 0em;
  width: 98%;
  justify-content:center;
  margin-left: 7px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.5em 0.75em;
    animation: productCardEntry 1s;
}

.card img{
  width: 330px;
}

.img_card{
    margin-bottom: 10px;
}

.img_card:hover{
    background-color: lightgrey;
    border-radius: 3px;
    
    
}

.data_name{
  font-weight: bolder;

}

a{
    text-decoration: none;
    color: black;
}

.logo {
    position: absolute;
    top: 38%;
    left: 46%;
    transform: translate(-50%, -50%);
    margin: auto;
    height: 4em;
    width:4em ;
    padding: 1em;
    will-change: filter;
    transition: filter 300ms;
    animation: logo-spin infinite 1s linear;
    background-color: transparent;
    border-radius:75%;
    border-top: 5px solid black;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }

  .NotFound_product{
    
    animation: notFound 3.5s;
  }
  

  @keyframes productCardEntry {
    from{
        opacity: 0;
        transform: translateY(-12%);
    }
    to{
        opacity: 1;
        transform: translateY(0%);

    }
    
}

  @keyframes notFound {
    from{
        transform: translateY(-200%);
        opacity: 0.8;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
    
  }

  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @keyframes filterModalSlide {
    from{
        transform: translateY(60%);
    }
    to{
        transform: translateY(0%);
    }
    
}

  @keyframes filterCheckDeskTopNavSlide {
    from{
        opacity: 0;
        transform: translateY(-28%);
    }
    to{
        opacity: 1;
        transform: translateY(0%);
    }
    
}


  @keyframes filterPriceDeskTopNavSlide {
    from{
        opacity: 0;
      
    }
    to{
        opacity: 1;
        
    }
    
}




  @media (max-width:470px) {

    .filter_container{
        font-size: 15px;
        gap: 15px;
        margin-left: 21px;
        
    }

    .card img{
        width: 250px;
    }

  }

  @media (max-width: 600px) {

    .logo{
        top: 33%;
        left: 39%;
    }
    
  }

  @media (min-width:662px) {

    .card_container img{
        width: 210px;
    }
    
  }
  
  @media (min-width:1000px){

    .search_container{
      flex-direction: row;
      align-items: flex-start;
    }
    
    .filterMobile_modal{
      display: none;
  }

    .filterMobile_container{
      display: none;
  
  }

  .filter_container{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 370px;
      padding: 1em;
      margin: 0px 1.25vw 3em 0px;
      max-width: 400px;
      gap:25px;
      font-size: 18px;
      height: 95vh;
  }

  .filter_Card{
      align-items: center;
      justify-content: space-between;
      padding: 0.35em 1em;
      border-radius:0px;
      font-weight: bolder;
      width: 100%;
      
  }
  
  .filter_Card span{
      color: black;

  }
  
  .filter_Card:hover{
      cursor: pointer;
      background-color: rgba(128, 128, 128, 0.31);
      transition: 350ms;
      border:none;
      transform: scale(1.02);
      border-radius: 5px;
  }
  
  .filter_Card span:hover{
      cursor: pointer;
      
  }

  .card_container{
    justify-content: flex-start;
  }
  }
